# Database Configuration
DATABASE_TYPE=postgresql
DATABASE_NAME=eventnow
DATABASE_USER=postgres
DATABASE_PASSWORD=yani12345
DATABASE_HOST=localhost
DATABASE_PORT=5432

# JWT Configuration
SECRET_KEY=5ef6d58b-4b42-4401-89ca-b0a9cbffefbe
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=1440
