import React, { useEffect, useState } from 'react';
import { useNavigate, Link } from 'react-router-dom';
import axios from 'axios';
import { config } from '../config';
import { FiSearch, FiClock, FiMapPin, FiCalendar, FiArrowRight } from 'react-icons/fi';
import { motion } from 'framer-motion';

// Add global styles for gradients
const globalStyles = `
  .gradient-bg {
    background: linear-gradient(135deg, #FFD700 0%, #0000FF 50%, #000000 75%, #FF0000 100%);
    background-size: 200% 200%;
    animation: gradient 10s ease infinite;
    min-height: 100vh;
  }
  
  .gradient-text {
    background: linear-gradient(135deg, #FFD700, #0000FF, #000000, #FF0000);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-size: 300% 300%;
    animation: gradient 8s ease infinite;
  }
  
  .gradient-button {
    background: linear-gradient(135deg, #FFD700 0%, #0000FF 50%, #000000 75%, #FF0000 100%);
    background-size: 200% 200%;
    transition: all 0.3s ease;
    color: white;
    border: none;
    border-radius: 0.5rem;
    padding: 0.5rem 1.5rem;
    font-weight: 600;
    cursor: pointer;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  }
  
  .gradient-button:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
    background-position: right center;
  }
  
  @keyframes gradient {
    0% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
    100% { background-position: 0% 50%; }
  }
`;

// Add global styles to document head
const styleElement = document.createElement('style');
styleElement.innerHTML = globalStyles;
document.head.appendChild(styleElement);

// Helper function to format time from ISO string to 12-hour format
const formatTime = (dateTimeString) => {
  const date = new Date(dateTimeString);
  return date.toLocaleTimeString('en-US', {
    hour: '2-digit',
    minute: '2-digit',
    hour12: true
  });
};

const Events = () => {
  const navigate = useNavigate();
  const [events, setEvents] = useState([]);
  const [loading, setLoading] = useState(true);
  const [searchQuery, setSearchQuery] = useState('');
  const [categoryFilter, setCategoryFilter] = useState('all');
  const [categories] = useState(['music', 'sports', 'business', 'technology', 'education']);
  const [isMenuOpen, setIsMenuOpen] = useState(false);

  // Fetch events from API
  useEffect(() => {
    const fetchEvents = async () => {
      try {
        const response = await axios.get(`${config.API_URL}/events`, {
          params: {
            upcoming: true,
            sort: 'start_datetime',
            limit: 100
          }
        });

        if (response.data && Array.isArray(response.data)) {
          // Filter out past events
          const upcomingEvents = response.data.filter(event => {
            const eventDate = new Date(event.start_datetime || event.date);
            return eventDate >= new Date();
          });
          
          setEvents(upcomingEvents);
        } else {
          console.warn('Unexpected API response format:', response.data);
          setEvents([]);
        }
      } catch (err) {
        console.error('Error fetching events:', err);
      } finally {
        setLoading(false);
      }
    };

    fetchEvents();
  }, []);

  const handleDetailClick = (eventId) => {
    navigate(`/events/${eventId}`);
  };

  // Filter events based on search query and category
  const filteredEvents = events.filter(event => {
    const matchesSearch = searchQuery === '' || 
      (event.title?.toLowerCase().includes(searchQuery.toLowerCase()) ||
      event.description?.toLowerCase().includes(searchQuery.toLowerCase()));
    
    const matchesCategory = categoryFilter === 'all' || 
      (event.category && event.category.toLowerCase() === categoryFilter.toLowerCase());
    
    return matchesSearch && matchesCategory;
  });

  // Function to check if a path is active
  const isActive = (path) => {
    return window.location.pathname === path;
  };

  // Toggle mobile menu
  const toggleMenu = () => {
    setIsMenuOpen(!isMenuOpen);
  };
  
  // Format date to a readable format
  const formatDate = (dateString) => {
    if (!dateString) return 'Date not specified';
    const options = { 
      year: 'numeric', 
      month: 'long', 
      day: 'numeric',
      hour: '2-digit',
      minute: '2-digit'
    };
    return new Date(dateString).toLocaleDateString('en-US', options);
  };
  
  // Handle image error
  const handleImageError = (e) => {
    e.target.onerror = null; // Prevent infinite loop if placeholder also fails
    e.target.src = 'https://via.placeholder.com/400x225?text=Event+Image+Not+Available';
  };
  
  // Process image URL
  const getImageUrl = (url) => {
    if (!url) return null;
    
    try {
      // If it's a data URL, return as is
      if (url.startsWith('data:')) return url;
      
      // If it's a relative URL starting with /uploads
      if (url.startsWith('/uploads/')) return `${config.API_URL}${url}`;
      
      // If it's just a filename
      if (!url.includes('/') && !url.startsWith('http')) {
        return `${config.API_URL}/uploads/${url}`;
      }
      
      // If it's already a full URL
      if (url.startsWith('http')) return url;
      
      return null;
    } catch (error) {
      console.error('Error processing image URL:', error);
      return null;
    }
  };

  if (loading) {
    return (
      <div className="min-h-screen flex items-center justify-center gradient-bg">
        <div className="animate-spin rounded-full h-12 w-12 border-t-2 border-b-2 border-blue-500"></div>
      </div>
    );
  }

  return (
    <div className="min-h-screen flex flex-col gradient-bg">
      {/* Header with Gradient */}
      <header className="bg-white/90 backdrop-blur-md shadow-lg sticky top-0 z-50">
        <div className="container mx-auto px-4">
          <div className="flex justify-between items-center h-16">
            <div className="flex items-center">
              <Link to="/" className="text-2xl font-bold bg-gradient-to-r from-blue-600 to-purple-600 bg-clip-text text-transparent">
                EventNow
              </Link>
              
              <nav className="hidden md:ml-8 md:flex md:space-x-6">
                <Link 
                  to="/" 
                  className={`px-3 py-2 text-sm font-medium transition-colors duration-200 ${
                    isActive('/') 
                      ? 'text-blue-600 border-b-2 border-blue-600' 
                      : 'text-gray-700 hover:text-blue-600'
                  }`}
                >
                  Home
                </Link>
                <Link 
                  to="/events" 
                  className={`px-3 py-2 text-sm font-medium transition-colors duration-200 ${
                    isActive('/events')
                      ? 'text-blue-600 border-b-2 border-blue-600'
                      : 'text-gray-700 hover:text-blue-600'
                  }`}
                >
                  Events
                </Link>
              </nav>
            </div>
            
            <div className="hidden md:flex items-center space-x-4">
              <Link 
                to="/login" 
                className="px-4 py-2 text-sm font-medium text-gray-700 hover:text-blue-600 transition-colors duration-200"
              >
                Masuk
              </Link>
              <Link 
                to="/register" 
                className="gradient-button text-white text-sm font-medium"
              >
                Daftar
              </Link>
            </div>
            
            {/* Mobile menu button */}
            <div className="md:hidden">
              <button 
                onClick={toggleMenu}
                className="text-gray-700 hover:text-blue-600 focus:outline-none"
                aria-label="Toggle menu"
              >
                <svg className="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                  {isMenuOpen ? (
                    <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M6 18L18 6M6 6l12 12" />
                  ) : (
                    <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M4 6h16M4 12h16M4 18h16" />
                  )}
                </svg>
              </button>
            </div>
          </div>
          
          {/* Mobile menu */}
          {isMenuOpen && (
            <div className="md:hidden bg-white/95 backdrop-blur-sm border-t border-gray-200">
              <div className="px-2 pt-2 pb-3 space-y-1">
                <Link
                  to="/"
                  className={`block px-3 py-2 rounded-md text-base font-medium ${
                    isActive('/') 
                      ? 'bg-blue-50 text-blue-600' 
                      : 'text-gray-700 hover:bg-gray-50 hover:text-gray-900'
                  }`}
                  onClick={() => setIsMenuOpen(false)}
                >
                  Home
                </Link>
                <Link
                  to="/events"
                  className={`block px-3 py-2 rounded-md text-base font-medium ${
                    isActive('/events')
                      ? 'bg-blue-50 text-blue-600'
                      : 'text-gray-700 hover:bg-gray-50 hover:text-gray-900'
                  }`}
                  onClick={() => setIsMenuOpen(false)}
                >
                  Events
                </Link>
                <div className="border-t border-gray-200 mt-2 pt-2">
                  <Link
                    to="/login"
                    className="block w-full text-left px-3 py-2 rounded-md text-base font-medium text-gray-700 hover:bg-gray-50 hover:text-gray-900"
                    onClick={() => setIsMenuOpen(false)}
                  >
                    Masuk
                  </Link>
                  <Link
                    to="/register"
                    className="block w-full text-left px-3 py-2 rounded-md text-base font-medium text-blue-600 hover:bg-blue-50 hover:text-blue-700 mt-1"
                    onClick={() => setIsMenuOpen(false)}
                  >
                    Daftar
                  </Link>
                </div>
              </div>
            </div>
          )}
        </div>
      </header>

      {/* Main Content */}
      <div className="flex-1">
        <main className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-12">
          <div className="flex flex-col md:flex-row md:items-center md:justify-between mb-12">
            <h1 className="text-4xl font-extrabold bg-gradient-to-r from-yellow-500 via-blue-600 to-red-600 bg-clip-text text-transparent mb-6 md:mb-0">
              Upcoming Events
            </h1>
            
            <div className="w-full md:w-auto flex flex-col sm:flex-row gap-4">
              <div className="relative flex-1">
                <div className="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
                  <FiSearch className="text-gray-400" />
                </div>
                <input
                  type="text"
                  placeholder="Search events..."
                  className="pl-10 pr-4 py-2 w-full border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent bg-white/80 backdrop-blur-sm"
                  value={searchQuery}
                  onChange={(e) => setSearchQuery(e.target.value)}
                />
              </div>
              <div className="w-full sm:w-48">
                <select
                  className="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent bg-white/80 backdrop-blur-sm"
                  value={categoryFilter}
                  onChange={(e) => setCategoryFilter(e.target.value)}
                >
                  <option value="all">All Categories</option>
                  {categories.map(category => (
                    <option key={category} value={category}>
                      {category.charAt(0).toUpperCase() + category.slice(1).toLowerCase()}
                    </option>
                  ))}
                </select>
              </div>
            </div>
          </div>
          
          {/* Search Summary */}
          {(searchQuery || categoryFilter !== 'all') && (
            <div className="mb-8 p-4 bg-white/80 backdrop-blur-sm rounded-lg shadow-sm">
              <p className="text-sm text-gray-700">
                {searchQuery && (
                  <span>Showing results for: <span className="font-medium">"{searchQuery}"</span> </span>
                )}
                {searchQuery && categoryFilter !== 'all' && <span>in </span>}
                {categoryFilter !== 'all' && (
                  <span>category: <span className="font-medium">{categoryFilter}</span></span>
                )}
              </p>
            </div>
          )}
          
          {/* Events Grid */}
          {filteredEvents.length > 0 ? (
            <div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-8">
              {filteredEvents.map((event, index) => {
                const imageUrl = getImageUrl(event.image_url || event.image);
                
                return (
                  <motion.div
                    key={event.id}
                    initial={{ opacity: 0, y: 20 }}
                    animate={{ opacity: 1, y: 0 }}
                    transition={{ duration: 0.3, delay: index * 0.1 }}
                    whileHover={{ scale: 1.03 }}
                    className="bg-white rounded-xl overflow-hidden shadow-lg hover:shadow-2xl transition-all duration-300 flex flex-col h-full"
                  >
                    <div className="relative h-48 overflow-hidden">
                      {imageUrl ? (
                        <img
                          src={imageUrl}
                          alt={event.title || 'Event'}
                          onError={handleImageError}
                          className="w-full h-full object-cover transition-transform duration-500 hover:scale-110"
                        />
                      ) : (
                        <div className="w-full h-full bg-gradient-to-r from-yellow-100 to-blue-100 flex items-center justify-center">
                          <span className="text-gray-400">No Image Available</span>
                        </div>
                      )}
                      {event.is_free && (
                        <div className="absolute top-3 right-3 bg-green-500 text-white text-xs font-bold px-2 py-1 rounded-full">
                          FREE
                        </div>
                      )}
                    </div>
                    
                    <div className="p-6 flex-1 flex flex-col">
                      <h3 className="text-xl font-bold text-gray-900 mb-2 line-clamp-2">
                        {event.title || 'Untitled Event'}
                      </h3>
                      
                      <div className="space-y-3 text-sm text-gray-600 mb-4">
                        <div className="flex items-center">
                          <FiCalendar className="mr-2 text-blue-500 flex-shrink-0" />
                          <span>{formatDate(event.start_datetime) || 'Date not specified'}</span>
                        </div>
                        <div className="flex items-center">
                          <FiClock className="mr-2 text-blue-500 flex-shrink-0" />
                          <span>{event.start_datetime ? formatTime(event.start_datetime) : 'TBD'}</span>
                        </div>
                        <div className="flex">
                          <FiMapPin className="mt-0.5 mr-2 flex-shrink-0 text-blue-500" />
                          <span className="line-clamp-2">{event.location || 'Online'}</span>
                        </div>
                      </div>
                      
                      <div className="mt-auto pt-4 flex justify-between items-center">
                        <button
                          onClick={() => handleDetailClick(event.id)}
                          className="text-blue-600 hover:text-blue-800 font-medium flex items-center transition-colors"
                        >
                          View Details <FiArrowRight className="ml-1" />
                        </button>
                        
                        {event.registration_link && (
                          <a
                            href={event.registration_link}
                            target="_blank"
                            rel="noopener noreferrer"
                            className="gradient-button text-white text-sm font-medium px-4 py-2"
                            onClick={(e) => {
                              e.stopPropagation();
                              window.open(event.registration_link, '_blank');
                            }}
                          >
                            Register Now
                          </a>
                        )}
                      </div>
                    </div>
                  </motion.div>
                );
              })}
            </div>
          ) : (
            <div className="text-center py-16 bg-white/80 backdrop-blur-sm rounded-xl shadow-sm">
              <h3 className="text-xl font-medium text-gray-700">No events found</h3>
              <p className="mt-2 text-gray-500">
                {searchQuery || categoryFilter !== 'all' 
                  ? 'Try adjusting your search or filter criteria.'
                  : 'Check back later for upcoming events.'}
              </p>
            </div>
          )}
        </main>
      </div>

      {/* Footer */}
      <footer className="bg-gray-900 text-white py-8">
        <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
          <div className="md:flex md:items-center md:justify-between">
            <div className="flex justify-center md:justify-start space-x-6">
              <Link to="/" className="text-gray-400 hover:text-white">
                Home
              </Link>
              <Link to="/events" className="text-gray-400 hover:text-white">
                Events
              </Link>
              <Link to="/about" className="text-gray-400 hover:text-white">
                About
              </Link>
              <Link to="/contact" className="text-gray-400 hover:text-white">
                Contact
              </Link>
            </div>
            <div className="mt-8 md:mt-0 text-center md:text-right">
              <p className="text-gray-400 text-sm">
                &copy; {new Date().getFullYear()} EventNow. All rights reserved.
              </p>
            </div>
          </div>
        </div>
      </footer>
    </div>
  );
};

export default Events;
